(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I9
sS'type'
p5
S'reference auth_user'
p6
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'TEXT'
p15
ssS'title'
p16
(dp17
g11
S'string'
p18
sg13
I2
sg14
S'CHAR(512)'
p19
ssS'is_active'
p20
(dp21
g4
I5
sg5
S'boolean'
p22
sg7
S'CHAR(1)'
p23
ssS'created_by'
p24
(dp25
g4
I7
sg5
g6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'slug'
p27
(dp28
g11
g18
sg13
I3
sg14
S'CHAR(512)'
p29
ssS'created_on'
p30
(dp31
g4
I6
sg5
S'datetime'
p32
sg7
S'TIMESTAMP'
p33
ssS'modified_on'
p34
(dp35
g4
I8
sg5
g32
sg7
S'TIMESTAMP'
p36
ssS'id'
p37
(dp38
g11
S'id'
p39
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ss.